# zipster-Vault-AWS-build-environments-on-demand

./: .gitignore  README.md  pom-lambda.xml  pom-non-lambda.xml  pom.xml
src/iac/docker-compose/: create_mysql.yml  create_spark.yml  create_vault.yml  use_mysql.yml  use_portainer_swarm.yml  use_spark.yml  use_spark_swarm.yml  use_vault.yml
src/iac/docker-compose/artifacts/swarmprom/: use_swarmprom_swarm.yml
src/iac/docker/spark/: Dockerfile_Zipster_Spark  wait_for_mysql_to_start.sh
src/iac/terraform/_scripts/: provision_mysql.sh  provision_spark_swarm_worker.sh  provision_vault.sh  run_mysql.sh  run_spark.sh  run_spark_swarm_manager.sh  run_spark_swarm_worker.sh  run_vault.sh
src/iac/terraform/awsqa/: terraformAWSResourceKeyPair.tf  terraformOutputs.tf  terraformResourceMySQL.tf  terraformResourceSpark.tf  terraformSecurityGroupMySQL.tf  terraformSecurityGroupSpark.tf
src/iac/terraform/awsqa_elb/: terraformAWSResourceKeyPair.tf  terraformOutputs.tf  terraformResourceElasticLoadBalancer.tf  terraformResourceMySQL.tf  terraformResourceSpark.tf  terraformSecurityGroupElasticLoadBalancer.tf  terraformSecurityGroupMySQL.tf  terraformSecurityGroupSpark.tf
src/iac/terraform/awsqa_lambda/: AWS_API_Gateway_REST_API.tf  AWS_Cloudwatch_Log_Group.tf  AWS_IAM_Role.tf  AWS_KeyPair.tf  AWS_Lambda_Function.tf  AWS_MySQL_Instance.tf  AWS_MySQL_SecurityGroup.tf  Outputs.tf  Variables.tf
src/iac/terraform/awsqa_swarm/: terraformAWSResourceKeyPair.tf  terraformOutputs.tf  terraformResourceMySQL.tf  terraformResourceSparkSwarmManager.tf  terraformResourceSparkSwarmWorker.tf  terraformSecurityGroupMySQL.tf  terraformSecurityGroupSparkSwarmWorker.tf  terraformSecurityGroupSwarmManager.tf  terraformVariables.tf
src/iac/terraform/vault/: terraformAWSResourceKeyPair.tf  terraformOutputs.tf  terraformResourceVault.tf  terraformSecurityGroupVault.tf
src/main/java/com/deinersoft/zipster/: APIRequestHandler.java  Zipster.java  ZipsterException.java  ZipsterServer.java
src/scripts/createImages/: step_1_create_vault_image.sh  step_2_create_mysql_image.sh  step_3_create_spark_image.sh
src/scripts/runAWS/: step_1_terraform_init.sh  step_3_bring_up_AWS-QA_Environment.sh  step_4_run_in_AWS-QA_Environment.sh  step_5_bring_down_AWS-QA_Environment.sh  step_5_bring_up_AWS-QA-ELB_Environment.sh  step_7_run_in_AWS-QA-ELB_Environment.sh  step_8_bring_down_AWS-QA-ELB_Environment.sh  step_9_bring_down_Vault.sh
src/scripts/runAWS/01_init/: 01_terraform_init.sh
src/scripts/runAWS/02_vault/: 01_bring_up.sh
src/scripts/runAWS/03_awsqa/: 01_bring_up.sh  02_test.sh  03_bring_down.sh
src/scripts/runAWS/04_awsqa_elb/: 01_bring_up.sh  02_test.sh  03_bring_down.sh
src/scripts/runAWS/05_awsqa_swarm/: 01_bring_up.sh  02_test.sh  03_bring_down.sh
src/scripts/runAWS/06_aws_lambda/: 01_bring_up.sh  02_test.sh  03_bring_down.sh
src/scripts/run_Locally/: step_1_bring_up.sh  step_2_run.sh  step_2_test.sh  step_3_bring_down.sh
